{
    "name": "carlosdanielmou/laravel-mailchimp-v3",
    "description": "A composer package for the MailChimp API V3 PHP class which supports the Laravel 4 framework.",
    "keywords": ["laravel", "mailchimp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Mouriño",
            "email": "carlosdaniel@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*|5.0.*"
    },
    "autoload": {
        "psr-0": {
            "Carlosdanielmou\\laravel-mailchimp-v3\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "minimum-stability": "dev"
}
